# Production Environment Variables
VITE_SUPABASE_URL=https://xxibnxqhndjnlxmpsjmx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4aWJueHFobmRqbmx4bXBzam14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODQzOTUsImV4cCI6MjA3NDk2MDM5NX0.kH8qRhuwjCLp0UmI2V3vuiuytVcDrk-CTB0Z991bsgI
VITE_APP_NAME=Vteemo
VITE_APP_URL=https://vteemo.liara.run
VITE_ENABLE_LIVE_STREAMING=true
VITE_ENABLE_PREMIUM=true
VITE_ENABLE_WALLET=true
VITE_ENABLE_PODCASTS=true
VITE_MAX_VIDEO_SIZE=524288000
VITE_MAX_THUMBNAIL_SIZE=5242880